{
  "name": "Cybersite-2077",
  "short_name": "Cybersite-2077",
  "lang": "ru",
  "display": "browser",
  "theme_color": "#F16717",
  "description": "Пет-проект: Интернет-магазин мотоциклов и сопутствующих товаров",
  "orientation": "any",
  "background_color": "#000",
  "icons": [
    {
      "src": "./favicons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./favicons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./favicons/favicon-36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "./favicons/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./favicons/favicon-70x70.png",
      "type": "image/png",
      "sizes": "70x70"
    },
    {
      "src": "./favicons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./favicons/favicon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "./favicons/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./favicons/favicon-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "./favicons/favicon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "./favicons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicons/favicon-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    },
    {
      "src": "./favicons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
